<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <!-- style,css linked here -->
    <link rel="stylesheet" href="./style.css">

    <!-- font-awesome linked here -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>

<body>
    <div class="container">
        <div class="calculator">
            <input class="display" readonly></input>
            <div class="AllButtons">
                <button class="button" onclick="allDelete('')">AC</button>
                <button class="button" onclick = "percentButton('%')">%</button>
                <button class="button" onclick="deleteOne('')">
                    <i class="fa-solid fa-delete-left " ></i>
                </button>
                <button class="button operatorButton" onclick = "clickableButton('/')">/</button>
                <button class="button" onclick = "clickableButton('7')">7</button>
                <button class="button" onclick = "clickableButton('8')">8</button>
                <button class="button" onclick = "clickableButton('9')">9</button>
                <button class="button operatorButton" onclick = "clickableButton('*')">*</button>
                <button class="button" onclick = "clickableButton('4')">4</button>
                <button class="button" onclick = "clickableButton('5')">5</button>
                <button class="button" onclick = "clickableButton('6')">6</button>
                <button class="button operatorButton" onclick = "clickableButton('-')">-</button>
                <button class="button" onclick = "clickableButton('1')">1</button>
                <button class="button" onclick = "clickableButton('2')">2</button>
                <button class="button" onclick = "clickableButton('3')">3</button>
                <button class="button operatorButton" onclick = "clickableButton('+')">+</button>
                <button class="button" onclick = "clickableButton('0')">0</button>
                <button class="button" onclick = "clickableButton('00')">00</button>
                <button class="button" onclick = "clickableButton('.')">.</button>
                <button class="button operatorButton calculate" onclick="calculate('NAN')">=</button>
                

            </div>
        </div>
    </div>
    <!-- script.js linked here -->
    <script src="./script.js"></script>
</body>

</html>